Partlist exported from C:/Users/bobg5/Documents/EAGLE/projects/AnimatronicMouth/AnimatronicMouth.sch at 2/17/2021 5:38 PM

Qty Value                Device                           Package                 Parts                                                        Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE
1                        CONN_023.5MM                     SCREWTERMINAL-3.5MM-2   SPKR                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-08399                            
8                        MA03-1                           MA03-1                  AUDIOOUT, LED_1, LED_2, SEN_A3, SEN_A4, SEN_A5, SVO_1, SVO_2 PIN HEADER                                                                                                             unknown    unknown   48                                               
1                        MA05-1                           MA05-1                  I2C                                                          PIN HEADER                                                                                                             unknown    unknown   29                                               
1                        MA07-1                           MA07-1                  SV1                                                          PIN HEADER                                                                                                             unknown    unknown   4                                                
2                        MA08-1                           MA08-1                  MP3-1, MP3-2                                                 PIN HEADER                                                                                                             unknown    unknown   10                                               
10  0.1uF                0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT       C1, C3, C4, C5, C6, C7, C8, C9, C13, C14                     0.1µF ceramic capacitors                                                                                                                               CAP-08370                        0.1uF
1   0.22uF               0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT       C10                                                          0.1µF ceramic capacitors                                                                                                                               CAP-08370                        0.1uF
1   1 uF                 0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT       C12                                                          0.1µF ceramic capacitors                                                                                                                               CAP-08370                        0.1uF
1   100uF                100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C2                                                           100µF polarized capacitors                                                                                                                             CAP-08439                        100uF
4   10K                  R-US_0309/12                     0309/12                 R5, R6, R9, R10                                              RESISTOR, American symbol                                                                                                                   8                               R                
3   1N5817-T             1N5817-T                         DO41-7.6                D1, D2, D3                                                   1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                             0                                                
1   2200 pF              0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT       C11                                                          0.1µF ceramic capacitors                                                                                                                               CAP-08370                        0.1uF
2   22K                  R-US_0309/12                     0309/12                 R11, R13                                                     RESISTOR, American symbol                                                                                                                   8                               R                
4   4.7K                 R-US_0309/12                     0309/12                 R1, R2, R3, R4                                               RESISTOR, American symbol                                                                                                                   8                               R                
2   470                  R-US_0309/12                     0309/12                 R7, R8                                                       RESISTOR, American symbol                                                                                                                   8                               R                
3   47K                  R-US_0309/12                     0309/12                 R12, R14, R15                                                RESISTOR, American symbol                                                                                                                   8                               R                
1   74HCT125N            74HCT125N                        DIL14                   IC2                                                          Quad bus BUFFER, 3-state                                                                                                                    0                                                
1   AUDIO_JACK_3.5MM_KIT AUDIO_JACK_3.5MM_KIT             AUDIO-JACK-KIT          J2                                                           Audio Jack                                                                                                                                             CONN-08774 PRT-08032                  
1   PHOTON_WITH_HEADERS  PHOTON_WITH_HEADERS              PHOTON                  U$1                                                          Particle Photon Wi-Fi through-hole development board footprint                                                                                                                               
1   QUAD_OPAMPP          QUAD_OPAMPP                      DIL14                   IC1                                                          OP AMP                                                                                                                                                                                       
1   USB_B_PTH            USB_B_PTH                        USB-B-PTH               J1                                                           USB Type B Connector                                                                                                                                   CONN-08278 PRT-00139                  
